[about]
## Author / Copyright notice
author=ejuet

description=Toggle Grid for all pages

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua
